{
  "name": "TinyRC522",
  "version": "1.2.1",
  "description": "A tiny Arduino/Raspberry Pi library running on ESP8266 and ESP32 for managing Mifare Classic 1K S50 tags on RC522 module.",
  "keywords": "rc522, rc522-rfid, mfrc522, esp8266, esp32",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/exocet22/TinyRC522"
  },
  "authors":
  [
    {
      "name": "Yvan Régeard",
      "email": "yvan.regeard@gmail.com"
    }
  ],
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*",
  "export":
  {
    "include": ["src", "examples", "LICENSE.txt"]
  }
}
